[General]
%2Bgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x32\0\0\0\x94\0\0\x4\x8d\0\0\x2\xff\0\0\0\x35\0\0\0\xb1\0\0\x4\x8a\0\0\x2\xfc\0\0\0\0\0\0)
program=Carpo
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x36\0\0\0\x36\0\0\x4\xb0\0\0\x2\xd9\0\0\0\x39\0\0\0M\0\0\x4\xad\0\0\x2\xd6\0\0\0\0\0\0)

[%2Bfiles]
feedlist=/home/bernd/.local/share/data/BerndStramm/carpo/carpo_feeds.xml

[feedlist]
maxdays=30

[ConfigList]
keyBackgroundColor=#f0f0f0
mainBackgroundColor=#f2f2f2
valueBackgroundColor=#c7f0f0

[ControlPanel]
choiceButtonColor=#f4a460
choiceButtonFade=#fbdfc7
detailButtonColor=#f4a460
detailButtonFade=#fbdfc7
maintainButtonColor=#f4a460
maintainButtonFade=#fbdfc7
subMenuButtonColor=#f4a460
subMenuButtonFade=#fbdfc7

[FeedEdit]
color=@Variant(\0\0\0\x43\x1\xff\xff\xee\xee\xe8\xe8\xaa\xaa\0\0)
urlMargin=6

[FeedEditDeleteButton]
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)

[FeedEditNewButton]
color=@Variant(\0\0\0\x43\x1\xff\xffww\xff\xffww\0\0)

[FeedEditProbeButton]
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)

[FeedEditSaveButton]
color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)

[FeedIndexArea]
color=@Variant(\0\0\0\x43\x1\xff\xff\xdd\xdd\xf5\xf5\xf5\xf5\0\0)

[FeedListArea]
color=@Variant(\0\0\0\x43\x1\xff\xff\xe5\xe5\xdd\xdd\xf5\xf5\0\0)

[StoryView]
scrollXStep=-5
scrollYStep=-5

[StreamListArea]
color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
feedLineColor=#e9ddf5
itemHeight=32
normalWidth=350
shrinkDelay=250
storyLineColor=#ddffff

[TopicList]
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x99\x99\"\"\0\0)
highlightColor=oldlace
itemHeight=32

[WebNavBox]
buttonColor=magenta
buttonOpacity=0.66667
space=2

[timers]
newspoll=40

[NewsList]
cachesize=1000
