[General]
program=Chronicon

[timers]
pollperiod=45000
notifydelay=5000

[view]
maxitems=100
DTD=<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">
headpattern="<head><title>Tweet List</title><meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" >%1</head>"
status_background_color=a0f0a0
textcolor=000000
fontsize=90%
nickstyle="font-weight:bold;text-decoration:none;"
headstyle="<style type=\"text/css\"> body { background-color:#e0e0e0;} p { font-size:10pt; background-color:#%1;  padding:2px; margin:2x;  font-family:Times New Roman; } </style>"
status_head="<div style=\"width:100%;float:left;font-size:%1;background-color:#%2;color:%3\">"
titlestyle="font-size:smaller; color:0f2f0f;"
titleDateForm=ddd hh:mm:ss
imgpattern="<div style=\"float:left;margin:3px;\"><a href=\"chronicon://status/item#%2\" style=\"%3\"><img border=\"0\"src=\"%1\" width=\"48\" height=\"48\"  style=\"vertical-align:text-top;\" /></a></div>"
iconlinkstyle="text-decoration:none;"

[sizes]
main=@Size(386 650)
weblogin=@Size(300 500)

[files]
savedir=/home/bernd/Documents

[network]
start_private=0
bitly_user=
bitly_key=
numitems=25
service=http://api.twitter.com/1/
searchservice=http://search.twitter.com/
login_type=oauth
lastuser=roteva

[style]
windowstyle=oxygen

[oauth]
service=https://api.twitter.com/oauth
webservice=https://mobile.twitter.com/oauth
token=@ByteArray(144043292-eA9BS7NrWJLNP4oPHancwKwlA6sFH1rdjFcnON0O)
secret=@ByteArray(mrfFPI6Y8uyEuaHBNGt85CmItww9CpuCXRV3m4zhM)
screen_name=@ByteArray(berndhs)
user_id=@ByteArray(144043292)

[weblogin]
useragentstring="using Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16"
