[General]
program=E6Irc

[files]
addressing=/home/bernd/.local/share/data/BerndStramm/egalite/addressing.sql

[sizes]
e6irc=@Size(951 555)

[style]
normalfont=default
normalpointsize=-1
iconSize=22x22
iconDir=:/icons
presentColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
absentColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=:/treeback.png

[network]
user=
server=
hideOffline=true

[direct]
defaultPort=29999
heartperiodsecs=60
listenAddress=::1
listenPort=29999
identity=
