[General]
program=Souffleur

[database]
events=/home/bernd/.local/share/data/BerndStramm/souffleur/events.sql

[timers]
pollsecs=300
showtime=15

[sizes]
main=@Size(720 467)
eventwidth0=100
eventwidth1=218
eventwidth2=303

[display]
dateform=ddd yyyy-MM-dd hh:mm:ss

[wallpapers]
files=/home/bernd/.wallpapers/wallpaper.png, /home/bernd/.wallpapers/wallpaper.png
